{
    "name": "scholtz/async-web-frontend"
  , "type": "library"
  , "description": "PHP WebSocket frontend for AsyncWeb"
  , "keywords": ["AsyncWeb","Asynchonous web","WebSockets", "Server", "Ratchet", "Sockets", "Frontend"]
  , "homepage": "https://github.com/scholtz/async-web-frontend/"
  , "license": "GNU GPL 2"
  , "authors": [
        {
            "name": "Ludovit Scholtz"
          , "email": "ludko2@gmail.com"
          , "role": "Developer"
        }
    ]
  , "support": {
        "forum":  "https://github.com/scholtz/AsyncWebFrontend/issues"
      , "issues": "https://github.com/scholtz/AsyncWebFrontend/issues"
    }
  , "autoload": {
        "psr-4": {
            "AT\\": "src/AT/src"
        }
    }
  , "require": {
        "scholtz/async-web": "dev-master",
		"scholtz/bootstrap-php" : "dev-master",
		"mustache/mustache" : "~2.5",
        "endroid/qr-code": "^3.5",
        "mpdf/mpdf": "*",
        "gopay/payments-sdk-php": "^1.4"
    }
}
